name: Execute E2E every day

on:
  schedule:
    # Run the action every day at 14:00 UTC (Morning ET)
    - cron: "0 14 * * *"

jobs:
  execute-e2e-cron:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: "Run tests"
        id: e2e
        uses: ./.github/actions/execute-e2e
        continue-on-error: true

      - name: Determine Slack Message
        id: determine-message
        run: |
          if [[ "${{steps.e2e.outputs.status }}" == "0" ]]; then
            echo "slack_message=All E2E tests have passed :white_check_mark: :white_check_mark: :white_check_mark:" >> $GITHUB_ENV
          else
            echo "slack_message=There is a problem with the E2E tests :red-flag::red-flag::red-flag:\nYou can review the logs in: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> $GITHUB_ENV
          fi

      - name: Report results
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "e2e_execution_result": "${{ env.slack_message }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.FELLOW_REPORT_SLACK_WEBHOOK_URL }}
